<?php
$cookiesPolicy = [
    'title' => 'Política de Cookies',
    'updated' => 'Última actualización: 23 de Mayo de 2018',
    'summary' => 'Sumario',
    'summary_text_1' => 'Cookies usadas: Propias y de Terceros',
    'summary_text_2' => '¿Se usan para obtener estadísticas? Sí',
    'summary_text_3' => 'Servicios de terceros que instalan cookies a través de esta web: Google Analytics',
    'set up' => 'Cómo configurar y deshabilitar las cookies',
    'setup_text_1' => 'Puedes permitir, bloquear o eliminar las cookies instaladas en tu dispositivo desde tu navegador web. Si no permites la instalación de cookies en tu dispositivo, puede que la experiencia de navegación empeore. A continuación puedes encontrar cómo configurar las cookies en cada navegador:',
    'edge' => '<a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">Edge</a>',
    'chrome' => '<a href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a>',
    'android' => '<a href="https://support.google.com/chrome/answer/2392971?hl=es">Google Android</a>',
    'ie7' => '<a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies">Internet Explorer 7 & 8</a>',
    'ie10' => '<a href="https://support.microsoft.com/es-es/products/internet-explorer">Internet Explorer 10</a>',
    'ie11' => '<a href="https://support.microsoft.com/es-es/products/internet-explorer">Internet Explorer 11</a>',
    'firefox' => '<a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias?redirectlocale=es&redirectslug=habilitar-y-deshabilitar-cookies-que-los-sitios-we">Mozilla Firefox</a>',
    'opera' => '<a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">Opera</a>',
    'safari' => '<a href="https://support.apple.com/kb/PH19214?viewlocale=es_ES&locale=es_ES">Safari</a>',
    'safariMobile' => '<a href="https://support.apple.com/es-es/HT201265">Safari mobile</a>',
    'types_and_uses' => '1.- Tipos y usos',
    'types_and_uses_text_1' => 'El servicio usa cookies propias y de terceros para mejorar la navegación, proporcionar el servicio y obtener estadísticas sobre el uso de la página web.',
    'what_is_a_cookie' => '2.- ¿Qué es una cookie y para qué sirve?',
    'what_is_a_cookie_text_1' => 'Una cookie es un fichero de texto que se envía al navegador web de tu ordenador, móvil o tablet y que sirve para almacenar y recuperar información sobre la navegación realizada. Por ejemplo, recordar tu nombre de usuario y contraseña o las preferencias de tu perfil.',
    'type_of_cookies' => '3.- ¿Qué tipos de cookies hay?',
    'type_of_cookies_text_1' => 'Según quién las gestiona:',
    'type_of_cookies_text_2' => 'Cookies propias; se envían a tu navegador desde nuestros equipos o dominios web.',
    'type_of_cookies_text_3' => 'Cookies de terceros; se envían a tu navegador desde un equipo o dominio web que no gestionamos nosotros directamente, sino una tercera entidad como por ejemplo Google.',
    'type_of_cookies_text_4' => 'En función del tiempo que están activas, hay:',
    'type_of_cookies_text_5' => 'Cookies de sesión; permanecen en el archivo de cookies de tu navegador hasta que abandonas la página web, de modo que ninguna queda en tu dispositivo.',
    'type_of_cookies_text_6' => 'Cookies persistentes; permanecen en tu dispositivo y nuestra web las lee cada vez que realizas una nueva visita. Estas cookies dejan de funcionar pasada una fecha concreta.',
    'type_of_cookies_text_7' => 'Finalmente, y según su finalidad, tenemos:',
    'type_of_cookies_text_8' => 'Cookies técnicas; mejoran la navegación y el buen funcionamiento de la web.',
    'type_of_cookies_text_9' => 'Cookies de personalización; permiten acceder al servicio con unas características predefinidas en función de una serie de criterios.',
    'type_of_cookies_text_10' => 'Cookies de análisis; permiten medir y analizar estadísticamente el uso que se hace del servicio prestado.',
    'hotelinking_cookies' => 'Cookies usadas por Hotelinking:',
    'name' => 'nombre',
    'origin' => 'origen',
    'purpose' => 'finalidad',
    'type' => 'tipo',
    'expiration' => 'caducidad',
    'third_party' => 'Lista de cookies de tercero usadas por Hotelinking:',
    'third_party_text_1' => 'Google Analytics: Sus cookies (como por ejemplo _ga) permiten contabilizar las veces que un usuario visita una web, cómo, cuándo y desde dónde lo hace.',
    'third_party_text_2' => 'En cualquier caso, puedes inhabilitar las cookies de Google Analytics desde <a href="https://tools.google.com/dlpage/gaoptout">aquí</a>.'
];
