<?php
$HotelCrearDetalleOfertaLang = array(
    "need offer to upload image" => "para cargar una imagen, primero debes crear la oferta",
    "Campaign details" => "Editar campaña",
    "Your selection" => "Tu selección",
    "Target" => "Objetivo:",
    "Type" => "Tipo:",
    "Category" => "Categoría:",
    "Sub-category" => "Subcategoría:",
    "Campaign title" => "Título y fecha de inicio ",
    "Upload image" => "Sube una imagen",
    "date from" => "Válido desde",
    "date to" => "hasta",
    "dd-mm-yyyy" => "dd-mm-aaaa",
    "Campaign description" => "Descripción",
    "Campaign conditions" => "Condiciones de la oferta",
    "Offer Cost" => "Coste en puntos",
    "Redeem this offer" => "Canjear ahora",
    "Follow this hotel" => "Seguir hotel",
    "Add to wishlist" => "Guardar en favoritos",
    "Share this offer" => "Compartir",
    "Any issue with this offer?" => "¿Alguna incidencia con esta oferta?",
    "date to" => "hasta",
    "You need to stay in the hotel a minimum of" => "Esta oferta requiere un mínimo de",
    "nights" => "noches",
    "unlimited quota" => "Cupo ilimitado",
    "nights" => "noches",
    "Remember to upload images" => "Las imágenes deben ser de un tamaño mínimmo de 710px por 500px",
    "Referral offer" => "Esto es una oferta de referidos",
    "goals" => "Premios",
    "Referral offers are special offers that serves as reward for referrals and loyal guests. Those offers can be configured either as a " => "Las ofertas de referidos sirven tanto para premiar a los huéspedes que recomiendan, como para atraer a sus amigos y seguidores en redes sociales. Estas campañas luego podrás seleccionarlas ",
    "goals" => "como ofertas de premio",
    "or" => "o",
    "as a new guest reward" => "oferta para nuevos clientes",
    "Reward name" => "Título oferta, imagen, y fechas",
    "Actual language:" => "Idioma seleccionado:",
    "Edit reward in other language" => "Editar en otro idioma",
    "Booking engine code" => "Código Motor de Reservas",
    "Insert code..." => "Insertar código...",
    "Select more languages" => "Seleccionar más idiomas",
    "If you have your booking engine integrated with hotelinking Api you should find this field very helpful" => "Introduce el código proporcionado por tu motor de reservas, que corresponde a esta oferta",
    "offerLangs" => ['es' => 'Español', 'en' => 'Ingles', 'fr' => 'Frances', 'de' => 'Alemán', 'ca' => 'Català', 'it' => 'Italiano', 'zh' => 'Chino', 'pt' => 'Portugués', 'bg' => 'Búlgar', 'ru' => 'Rus'],
);
?>
