<?php
$HotelLoginLang = array(
    "hotelier Login" => "Welcome hotelier!",
    "hotelier intro text" => "Please log in to access your dashboard",
    "hotelier intro text 2" => "Login email is the one the invite email was sent to, and password was chosen by you during the account setup",
    "email" => "Email",
    "email text" => "Write down your email...",
    "password" => "Password",
    "Your password.." => "And your password...",
    "Login button" => "Sign in",
    "remember password" => "forgot password?",
    "get it back" => "Send me my password",
    "Warning text" => "Hotelinking is accessible by invitation only. To request an invite</strong> you can do it directly by <a href='".BASE_PATH."' title='request your invite'>clicking here",
    "remember my password" => "Remember my password",
    "we need your email" => "Provide your login email to reset your password",
    "Get new password" => "Get new password",
    "Code" => "Código",
    "Your code.." => "Escriba el código",
    "Confirm" => "Confirmar",
	"SMS" => "SMS",
	"authenticator app" => "Aplicación de autenticación",
	"SMS explanation" => "Introduzca su número de teléfono, junto con prefijo del país. Le enviaremos un código para que lo verifique y pueda usarlo cada vez que inicie sesión.",
	"AuthenticationExplanation" => 'Puede utilizar cualquier aplicación de autenticación que admita Time-base, one Time Password (TOTP), como Google Authenticator para <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Android</a> o <a href="https://apps.apple.com/es/app/google-authenticator/id388497605" target="_blank">Ios</a>. Puedes escanear el código QR o copiar y pegar su clave secreta manualmente.',
	"AuthenticationExplanation2" => "A continuación, puede introducir el código generado por la aplicación de su elección.",
    "Show secret key" => "Mostrar clave secreta",
    "telephone" => "Teléfono",
	"telephone placeholder" => "Introduzca su número de teléfono",
    "SMS_MFA modal title" => "Additional verification required",
    "SMS_MFA modal description" => "We have just sent you an SMS to your cell phone. Please enter the code you received below to identify yourself.",
    "SOFTWARE_TOKEN_MFA modal title" => "Verificación adicional necesaria",
    "SOFTWARE_TOKEN_MFA modal description" => "Introduzca el código de seis dígitos de la aplicación de autenticación.",
    "NEW_PASSWORD_REQUIRED modal title" => "New password required",
    "NEW_PASSWORD_REQUIRED modal description" => "Por motivos de seguridad necesitamos que nos proporcione una nueva contraseña. Esta debe tener como mínimo 8 carácteres, una minuscula, una mayuscula, un número y un carácter especial.",
    "RECOVER_ACCOUNT modal title" => "Escribe una nueva contraseña",
    "RECOVER_ACCOUNT modal description" => "Acabamos de mandarle un email con un código temporal. Por favor, introduzcalo código junto a la nueva contraseña deseada. La contraseña debe tener como mínimo 8 carácteres, una minuscula, una mayuscula, un número y un carácter especial.",
    "MFA_SETUP modal title" => "Mantenga su cuenta segura",
	"MFA_SETUP modal description" => "Su organización le exige que establezca un método para mantener su cuenta segura con un segundo factor de autenticación",
    "MFA_SETUP_VERIFY_SMS modal title" => "Verifica su número de teléfono",
	"MFA_SETUP_VERIFY_SMS modal description" => "Acabamos de mandarle un SMS a su teléfono móvil. Por favor, indica el código que ha recibido para verificar que el teléfono que ha introducido anteriormente es correcto.",
);
?>