<?php
	$HotelHomeLang = array(
			"Guests Dashboard" => "Dashboard Huéspedes",
			"Rating progression" => "Progresión Rating",
			"Guest countries" => "Páises de Huéspedes",
			"Guest acquisition" => "Acquisición de Huéspedes",
			"Today new guests" => "Huéspedes nuevos del día",
			"Average total nights per guest" => "Media de noches por huésped",
			"Average total spend per guest" => "Media de gasto por huésped",
			"Average reward points per guest" => "Media de puntos por huésped",
			"Hotel overall reputation" => "Reputación media del hotel",
			"Reputation by gender" => "Reputación por sexo",
			"Hotel overall reputation" => "Reputación media del hotel",
			"Top 10 guests by total spend" => "Los 10 huéspes que más gastan",
			"Name" => "Nombre",
			"Location" => "Localización",
			"Total spend" => "Gasto total",
			"Reputation by age" => "Reputación por edad",
			"Social media reach" => "Impactos en redes sociales",
			"Check-ins" => "Check-ins",
			"Top ten guests by number of nights" => "Los 10 huéspedes con más noches",
			"Top ten guests by number of check-ins" => "Los 10 huéspedes con más estancias",
			"Total nights" => "Total noches",
			"Top ten guests by reward points" => "Los 10 huéspedes con más puntos",
			"Reward points" => "Puntos",
			"Hotelinking upgraded to V2.0" => "Hotelinking upgrade a V2.0",
			"Check the details" => "Comprueba los cambios",
			"Hey" => "Hey",
			"There is no data to show" => "No hay datos que mostrar",
			"To start showing data, you have to invite guests on Hotelinking" => "Para ver datos, necesitas tener huéspedes en la herramienta",
			"Invite guests in bulk" => "Invitar huéspedes",
			"invita tus clientes a hotelinking" => "Invita a tus huéspedes"
													);
 ?>