<?php
$HotelCrearDetalleOfertaLang = array(
    "need offer to upload image" => "in order to upload a image you need to create the offer first",
    "Campaign details" => "Edit reward campaign",
    "Your selection" => "Your selection",
    "Target" => "Target:",
    "Type" => "Type:",
    "Category" => "Category:",
    "Sub-category" => "Sub-category:",
    "Campaign title" => "Add a title and start date",
    "Upload image" => "Upload an image",
    "date from" => "Valid from",
    "date to" => "until",
    "dd-mm-yyyy" => "dd-mm-yyyy",
    "Campaign description" => "Description",
    "Campaign conditions" => "Offer conditions",
    "Offer Cost" => "Rewards needed",
    "Redeem this offer" => "Redeem now",
    "Follow this hotel" => "Follow this hotel",
    "Add to wishlist" => "Save to wishlist",
    "Share this offer" => "Share in social media",
    "Any issue with this offer?" => "Any issue with this offer?",
    "date to" => "until",
    "You need to stay in the hotel a minimum of" => "This offer requires a minimum of",
    "nights" => "nights",
    "unlimited quota" => "Unlimited seats",
    "nights" => "nights",
    "Remember to upload images" => "Remember to upload images at least 710px for 500px size",
    "Referral offer" => "This is a Referral offer",
    "goals" => "goals",
    "Referral offers are special offers that serves as reward for referrals and loyal guests. Those offers can be configured either as a " => "Referral offers are special offers to reward referrers or referral guests. These campaigns can be set as ",
    "goals" => "goal offer",
    "or" => "or",
    "as a new guest reward" => "as a new guest special offer",
    "Reward name" => "Reward name, image, and dates",
    "Actual language:" => "Language selected:",
    "Edit reward in other language" => "Edit other language",
    "Booking engine code" => "Booking engine code",
    "Insert code..." => "Insert code...",
    "Select more languages" => "Select more languages",
    "If you have your booking engine integrated with hotelinking Api you should find this field very helpful" => "Insert the code provided by your Booking Engine, that matches this offer",
    "offerLangs" => ['es' => 'Spanish', 'en' => 'English', 'fr' => 'French', 'de' => 'German', 'ca' => 'Catalan', 'it' => 'Italian', 'zh' => 'Chinese', 'pt' => 'Portuguese', 'bg' => 'Bulgarian', 'ru' => 'Russian'],
);
?>
