<?php
	$HotelHomeLang = array(
			"Guests Dashboard" => "<strong>Guests</strong> dashboard",
			"Rating progression" => "Rating progression (last 12 months)",
			"Guest countries" => "Your guests by location and nationality",
			"Guest acquisition" => "Guest acquisition",
			"Today new guests" => "Guest acquisition of the day",
			"Average total nights per guest" => "Average total nights per guest",
			"Average total spend per guest" => "Average total spend per guest",
			"Average reward points per guest" => "Average reward points per guest",
			"Hotel overall reputation" => "Hotel overall reputation",
			"Reputation by gender" => "Reputation by sex",
			"Hotel overall reputation" => "Hotel overall reputation",
			"Top 10 guests by total spend" => "Top 10 guests by total spend",
			"Name" => "Name",
			"Location" => "Location",
			"Total spend" => "Total spend",
			"Reputation by age" => "Reputation by age",
			"Social media reach" => "Social media reach",
			"Check-ins" => "Check-ins",
			"Top ten guests by number of nights" => "Top ten guests by number of nights",
			"Top ten guests by number of check-ins" => "Top ten guests by number of check-ins",
			"Total nights" => "Total nights",
			"Top ten guests by reward points" => "Top ten guests by reward points",
			"Reward points" => "Reward points",
			"Hotelinking upgraded to V2.0" => "Hotelinking upgraded to V2.0!",
			"Check the details" => "Check the details",
			"Hey" => "Hey,",
			"There is no data to show" => "Dashboards will show amazing data soon, but first<br>We recommend you to create at least 10 reward campaigns",
			"To start showing data, you have to invite guests on Hotelinking" => "Reward campaigns are your core, and what will attract and retain loyal guests.<br>Create high quality campaigns to be successful.",
			"Invite guests in bulk" => "Go to create reward campaigns",
			"invita tus clientes a hotelinking" => "Go to create reward campaigns"
													);
 ?>