<?php
	$lang = array(
			"Edit Hotel Chain details" => "Edit Hotel Chain details",
			"Chain Name" => "Hotel Chain brand name",
			"Write the chain name..." => "Your Hotel Chain's brand name goes here...",
			"Chain contact email" => "Contact e-mail (guests will use this email for booking requests)",
			"Write the chain contact email..." => "reservations@hotelchain-brand.com",
			"Chain phone contact" => "Call center phone number (include country code)",
			"Chain logo" => "Upload a brand logo",
			"Important advice about upload your logo" => "Important advice about logo size and quality",
			"advice link" => "click here for info",
        "stay_time_label" => "Configure how many days between two stays is considered a new stay.",
        "loyalty_min_visits_label" => "Number of minimum visits to the hotel for the client to be considered as loyalty",
			"Chain color" => "Choose the color for your chain",
			"Chain description" => "Let your guests know a little bit about your hotel chain",
			"Confirm changes" => "Save changes",
			"Chain website" => "Chain website",
        "reservations e-mail here..." => "Direct booking e-mail here...",
        "Direct booking website here..." => "Direct booking website here...",
        "Direct booking phone number here (inlude country code)..." => "Direct booking phone number here (inlude country code)...",
        "add new language to booking"=>"add new language to booking",
        "Lang"=>"Language",
        "Create"=>"Create",
        "warning"=>"Warning",
        "sure"=>"Are you sure you want to delete this url?",
        "delete"=>"Delete",
        "Cancel"=>"Cancel",
        "secondary urls by country"=>"Redirection urls by country",
		);
 ?>