<?php
    $cookiesPolicy = [
        'title' => 'Cookie Policy',
        'updated' => 'Last upgrade: 23rd May 2018',
        'summary' => 'Summary',
        'summary_text_1' => 'Cookies used: First-party and Third-party cookies',
        'summary_text_2' => '¿Are they used to obtain statistics? Yes',
        'summary_text_3' => 'Third-party services that install cookies through this web page: Google Analytics',
        'set up' => 'How to set up and disable cookies',
        'setup_text_1' => 'You can allow, block or eliminate the cookies installed in your device directly from your web browser. If you do not allow the instalation of cookies on your device, it is posible that your navegation experience will worsen. In the following information, you can find how to set up cookies in each web browser: ',
        'edge' => '<a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">Edge</a>',
        'chrome' => '<a href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a>',
        'android' => '<a href="https://support.google.com/chrome/answer/2392971?hl=es">Google Android</a>',
        'ie7' => '<a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies">Internet Explorer 7 & 8</a>',
        'ie10' => '<a href="https://support.microsoft.com/es-es/products/internet-explorer">Internet Explorer 10</a>',
        'ie11' => '<a href="https://support.microsoft.com/es-es/products/internet-explorer">Internet Explorer 11</a>',
        'firefox' => '<a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias?redirectlocale=es&redirectslug=habilitar-y-deshabilitar-cookies-que-los-sitios-we">Mozilla Firefox</a>',
        'opera' => '<a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">Opera</a>',
        'safari' => '<a href="https://support.apple.com/kb/PH19214?viewlocale=es_ES&locale=es_ES">Safari</a>',
        'safariMobile' => '<a href="https://support.apple.com/es-es/HT201265">Safari mobile</a>',
        'types_and_uses' => '1.- Types and uses',
        'types_and_uses_text_1' => 'The service uses first-party and third-party cookies in order to improve navegation, provide the service and obtain statistics regarding the web page’s use.',
        'what_is_a_cookie' => '2.- ¿What is a cookie and what is it used for?',
        'what_is_a_cookie_text_1' => 'A cookie is a text file that is sent to your computer, phone or tablet web browser and that serves to store and recover information about the completed navegation. For example, remembering your username and password or your profile preferences.',
        'type_of_cookies' => '3.- ¿What types of cookies are there?',
        'type_of_cookies_text_1' => 'Accoring to who manages them:',
        'type_of_cookies_text_2' => 'First-party cookies; these cookies are sent to your web broswer from our hardware and web page domains.',
        'type_of_cookies_text_3' => 'Thrid-party cookies; these cookies are sent to your web broswer from hardwares or web page domains that we do not manage directly, but are managed by a third-party entity such as, for example, Google.',
        'type_of_cookies_text_4' => 'According to the amount of time they are active:',
        'type_of_cookies_text_5' => 'Session cookies; these remain in your web broswer’s cookie archive until you have abandoned the web page, so that none of them stay in your device.',
        'type_of_cookies_text_6' => 'Persistant cookies; these do remain in your device and our web page reads them each time that you make a new visit. These cookies stop functioning once a certain time period has passed.',
        'type_of_cookies_text_7' => 'Finally, and according to their purpose, we can find:',
        'type_of_cookies_text_8' => 'Technical cookies; these improve navegation and well-functioning of the web page.',
        'type_of_cookies_text_9' => 'Personalization cookies; these allow us to access the service with predefined characteristics depending on a series of different criteria.',
        'type_of_cookies_text_10' => 'Analysis cookies; these allow us to measure and analyze statistically the use that is made of the service.',
        'hotelinking_cookies' => 'Cookies used by Hotelinking:',
        'name' => 'name',
        'origin' => 'origin',
        'purpose' => 'purpose',
        'type' => 'type',
        'expiration' => 'expiration',
        'third_party' => 'List of Third-party cookies used by Hotelinking:',
        'third_party_text_1' => 'Google Analytics: Their cookies (for example _ga) allow us to keep track of the number of times a user visits a web page, how, when and from where this user is doing so.',
        'third_party_text_2' => 'In any case, you can disable Google Analytics’ cookies from <a href="https://tools.google.com/dlpage/gaoptout">here</a>.'
    ];
