<?php
	$lang = [
			"stats clients" => "Estadísticas de clientes",
			"users time" => "Usuarios en el tiempo",
			"title users time" => "Cantidad de usuarios capturados por Hotelinking",
			"explanation users time" => "Revisa por días, por meses, o por años, la cantidad de usuarios que has capturado en el tiempo gracias al portal cautivo o widgets de Hotelinking.",
			"total clients" => "Clientes totales",
			"explanation total clients" => "Clientes totales capturados en la base de datos.",
			"clients" => "clientes",
			"value database" => "Valor de la base de datos",
			"explanation value database" => "Los datos conseguidos por Hotelinking tienen un valor en el fondo de comercio de la empresa. Este valor se actualiza regularmente.",
			"unit value" => "valor unitario, ",
			"form vs face" => "Formulario vs facebook",
			"title form vs face" => "Método de registro",
			"explanation form vs face" => "Conexiones en las cuales han decidido registrarse con Facebook VS los que han usado el formulario de registro.",
			"female vs male" => "Mujeres vs hombres",
			"title female vs male" => "Conexiones por sexo",
			"explanation female vs male" => "Cantidad de hombres y mujeres que visitan el hotel.",
			"accommodated graph" => "Alojados vs no alojados",
			"title accommodated" => "Número de conexiones de alojados",
			"explanation accommodated" => "Conexiones en las cuales los clientes están alojados en el hotel o no.",
			"subscribed graph" => "Suscriptores vs no subscriptores",
			"title subscribed" => "Suscriptores a las comunicaciones comerciales",
			"explanation subscribed" => "Usuarios que han consentido recibir comunicaciones.",
			"country connection" => "% De conexiones por país",
			"title country connection" => "Número de conexiones por país",
			"explanation country connection" => "El país de procedencia de las conexiones que se realizan al wifi del hotel, ordenados de mayor a menor.",
			"connection age" => "% De conexiones por edad",
			"title connection age" => "Número de conexiones por edad",
			"explanation connection age" => "El porcentaje de conexiones del hotel, según la edad del usuario que se registró, ordenados de mayor a menor porcentaje. Mature, a partir de 1927, Baby boomer - 1946, Generation X - 1965, Millenial - 1981, Generation Z - 2001.",
			"devices" => "% Dispositivos de las conexiones por marca",
			"title devices" => "Número de conexiones según su dispositivo",
			"explanation devices" => "El porcentaje de conexiones del hotel, según el dispositivo que se ha usado para registrarse, ordenados de mayor a menor porcentaje.",
			"male" => "Hombres: ",
			"female" => "Mujeres: ",
			"others" => "Otros: ",
			"this location" => "% In this location: ",
			"this age" => "% In this age rank: ",
			"this device" => "# Of this model",
			"form" => "Formulario: ",
			"facebook" => "Facebook: ",
			"google" => "Google: ",
			"accommodated" => "Alojados: ",
			"non accommodated" => "No Alojados: ",
			"subscribed" => "Suscritos: ",
			"unsubscribed" => "No suscritos: "
	];

	return $lang;
 ?>