<?php
	$lang = array(
			"Edit Hotel Chain details" => "Editar detalles de Cadena",
			"Chain Name" => "Nombre de la cadena",
			"Write the chain name..." => "El nombre o marca de tu cadena va aquí...",
			"Chain contact email" => "E-mail de contacto (tus clientes utilizarán este email para reservar)",
			"Write the chain contact email..." => "reservas@tucadenahotelera.com",
			"Chain phone contact" => "Teléfono de central de reservas (incluir el código de país)",
			"Chain logo" => "Sube un logo de la marca",
			"Important advice about upload your logo" => "Información importante de calidad y tamaño del logo",
			"advice link" => "Click para más información",
            "stay_time_label" => "Configurar la cantidad de días que deben pasar entre dos estancias para que se considere una nueva estancia a nivel de cadena",
            "loyalty_min_visits_label" => "Numero de visitas mínimas para considerar a un cliente un usuario habitual a nivel de cadena",
			"Chain color" => "Elige el color para la cadena",
			"Chain description" => "Escribe información para que tus clientes conozcan algo más de tu cadena",
			"Confirm changes" => "Guardar cambios",
			"Chain website" => "Sitio web",
        "reservations e-mail here..." => "Direct booking e-mail here...",
        "Direct booking website here..." => "Direct booking website here...",
        "Direct booking phone number here (inlude country code)..." => "Direct booking phone number here (inlude country code)...",
        "add new language to booking"=>"add new language to booking",
        "Lang"=>"Language",
        "Create"=>"Create",
        "warning"=>"Warning",
        "sure"=>"Are you sure you want to delete this url?",
        "delete"=>"Delete",
        "Cancel"=>"Cancel",
        "secondary urls by country"=>"URLs de redirección por país.",
		);
 ?>