<?php
$HotelLoginLang = array(
	"hotelier Login" => "¡Bienvenido Hotelero!",
	"hotelier intro text" => "Por favor inicie sesión para acceder a su panel de control:",
	"hotelier intro text 2" => "Tanto el email como el password solicitados, son los que elegiste durante el proceso de configuración.",
	"email" => "Email",
	"email text" => "Escriba su correo electrónico ...",
	"password" => "Password",
	"Your password.." => "Y su contraseña ...",
	"Login button" => "Acceder",
	"remember password" => "¿Ha olvidado su contraseña?",
	"get it back" => "Recuperar la contraseña",
	"Warning text" => "Hotelinking se puede acceder únicamente con invitación. Para solicitar una invitación</strong> puedes hacerlo directamente <a href='".BASE_PATH."' title='solicitar invitación'>haciendo click aquí",
	"remember my password" => "Recordar mi password",
	"we need your email" => "Proporcione sus datos de login para generar un nuevo password",
	"Get new password" => "Generar nuevo password",
	"Code" => "Código",
	"Your code.." => "Escriba el código",
	"Confirm" => "Confirmar",
	"SMS" => "SMS",
	"authenticator app" => "Aplicación de autenticación",
	"SMS explanation" => "Introduzca su número de teléfono, junto con el prefijo del país. Le enviaremos un código para que lo verifique y pueda usarlo cada vez que inicie sesión.",
	"AuthenticationExplanation" => 'Puede utilizar cualquier aplicación de autenticación que admita Time-base, one Time Password (TOTP), como Google Authenticator para <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Android</a> o <a href="https://apps.apple.com/es/app/google-authenticator/id388497605" target="_blank">Ios</a>. Puedes escanear el código QR o copiar y pegarsu clave secreta manualmente.',
	"AuthenticationExplanation2" => "A continuación, puede introducir el código generado por la aplicación de su elección.",
	"Show secret key" => "Mostrar clave secreta",
	"telephone" => "Teléfono",
	"telephone placeholder" => "Introduzca su número de teléfono",
	"SMS_MFA modal title" => "Verificación adicional necesaria",
	"SMS_MFA modal description" => "Acabamos de mandarle un SMS a su teléfono móvil. Por favor, indica el código que ha recibido a continuación para identificarse.",
	"SOFTWARE_TOKEN_MFA modal title" => "Verificación adicional necesaria",
    "SOFTWARE_TOKEN_MFA modal description" => "Introduzca el código de seis dígitos de la aplicación de autenticación.",
	"NEW_PASSWORD_REQUIRED modal title" => "Se requiere una nueva contraseña",
	"NEW_PASSWORD_REQUIRED modal description" => "Por motivos de seguridad necesitamos que nos proporcione una nueva contraseña. Esta debe tener como mínimo 8 carácteres, una minuscula, una mayuscula, un número y un carácter especial.",
	"RECOVER_ACCOUNT modal title" => "Escribe una nueva contraseña",
	"RECOVER_ACCOUNT modal description" => "Acabamos de mandarle un email con un código temporal. Por favor, introduzcalo código junto a la nueva contraseña deseada. La contraseña debe tener como mínimo 8 carácteres, una minuscula, una mayuscula, un número y un carácter especial.",
	"MFA_SETUP modal title" => "Mantenga su cuenta segura",
	"MFA_SETUP modal description" => "Su organización le exige que establezca un método para mantener su cuenta segura con un segundo factor de autenticación",
	"MFA_SETUP_VERIFY_SMS modal title" => "Verifica su número de teléfono",
	"MFA_SETUP_VERIFY_SMS modal description" => "Acabamos de mandarle un SMS a su teléfono móvil. Por favor, indica el código que ha recibido para verificar que el teléfono que ha introducido anteriormente es correcto.",
);
 ?>