<?php
	$hotelgestionofertaslang = array(
			"campaign manager:" => "Ofertas",
			"campaign id" => "ID",
			"campaign created" => "Creada",
			"campaign name" => "Nombre",
			"Reward points" => "Premios",
			"Type" => "Tipo",
			"Category" => "Categoría",
			"Allotment" => "Cupo",
			"Acquired" => "Adquirida",
			"Redeemed" => "Canjeada",
			"valid from" => "Desde",
			"until" => "Hasta",
			"Status" => "Estado",
			"Actions" => "Acciones",
			"status published" => "Publicada",
			"status draft" => "Borrador",
			"status paused not editable" => "Puasada no editable",
			"status paused editable" => "Pausada editable",
			"unassigned editable" => "activada editable",
			"unassigned no editable" => "activada no editable",
			"assigned" => "Asignada a la landing",
			"For loyal guests" => "Para clientes fidelizados",
			"For new guests" => "Para nuevos clientes",
			"For referrer guests" => "Para embajadores",
			"ver detalle tooltip" => "Ir a detalles de oferta",
			"pause campaign tooltip" => "Pausar oferta",
			"borrar tooltip" => "Borrar oferta",
			"publish campaign again tooltip" => "Publicar oferta de nuevo",
			"To adquire new qualified guests to your hotel <strong>you should start create offers right now!</strong>" => "Cuando publiques ofertas, podrás ver su rendimiento desde aquí,<br>así como pausarlas o editarlas. Crea ofertas de caldiad,<br>y tus clientes volverán una y otra vez!",
			"There´s no adquisition offers right now" => "Ofertas publicadas se verán aquíe",
			"There´s no retention offers right now" => "Ofertas publicadas se verán aquí",
			"Create an offer right now" => "Crear oferta ahora!",
			"unlimited" => "ilimitado",
			"Is goal?" => "Premio número"

		);
 ?>