<?php
	$InvitarUsuario2Lang = array(
			"invite new guests" => "Importar nuevos clientes",
			"Warning test" => "Selecciona la opción correspondiente para cada columna.",
			"Save the list" => "Guardar lista",
			"Go back" => "Volver atrás",
			"Select an option.." => "Seleccionar opción..",
			"Guest email" => "Email del cliente",
			"Reward points given" => "Puntos a regalar",
			"Language/Nationality" => "Nacionalidad",
			"Guest spend total" => "Total gasto",
			"Guest total nights" => "Total noches",
			"Guest name" => "Nombre",
			"Send invite new guests" => "Enviar invitaciones a la lista",
			"Preparing delivery of" => "Preparando envío de",
			"invites" => "invitaciones",
			"We detected that you have" => "Hemos detecado que tienes",
			"invalid emails" => "emails inválidos",
			"take a look" => "Revisa los emails",
			"Back to full list" => "Volver a lista completa",
			"Save this list" => "Guardar lista",
			"Actions" => "Acciones",
			"Delete invalid emails" => "Borrar emails inválidos",
			"Add guest" => "Añadir un cliente",
			"Filter by not invited to:" => "Filtrar por no invitados a:",
			"Referral" => "Referral",
			"Loyalty" => "Fidelización",
			"Not invited" => "No invitados",
			"Filter by language:" => "Filtrar por nacionalidad:",
			"Filter by Points:" => "Filtrar por puntos:",
			"Filter by Nights:" => "Filtrar por noches:",
			"Filter by total spent:" => "Filter por gasto:",
			"Apply filters" => "Applicar filtros",
			"Hide filters" => "Esconder filtros",
			"Show filters" => "Mostrar filtros",
			"Send?" => "¿Enviar?"
	);
 ?>