<?php
	$lang = [
		"stats reputation" => "Estadísticas de reputación",
		"score time" => "Puntuación en el tiempo",
		"title score time" => "Evolución de la puntación",
		"explanation score time" => "Evolución la opinión de los clientes en el tiempo",
		"survey done" => "Han realizado la encuesta",
		"title survey done" => "Han realizado la encuesta de satisfacción",
		"explanation survey done" => "A los clientes del hotel se les envía una encuesta de satisfacción durante su estancia. Cuantos de ellos la han realizado VS los que no la han realizado.",
		"total"=> "TOTAL ENVIADAS",
		"done" => "realizada",
		"not done" => "no realizada",
		"average score" => "Puntuación media",
		"title average score" => "La puntuación media",
		"average score per category" => "Media por categoría",
		"explanation average score" => "La media de todas las puntuaciones dadas en este periodo de tiempo.",
		"out of" => "sobre 10",
		"response time" => "Tiempo de respuesta medio",
		"title response time" => "el tiempo de respuesta medio",
		"explanation response time" => "La media de todos los tiempos de respuesta dadas en este periodo de tiempo en horas (datos disponibles desde 15 de agosto).",
		"percent score" => "% Clientes por puntuación",
		"title percent score" => "Número de clientes por puntuación",
		"explanation percent score" => "Número de clientes ordenados por la puntuación que le han dado al hotel o cadena.",
		"percent users" => "% Usuarios",
		"score gender" => "Puntuación media por sexo",
		"title score gender" => "Puntuación por sexo",
		"explanation score gender" => "La puntuación dada hombres VS mujeres.",
		"female"=> "mujer",
		"male"=> "hombre",
		"others" => "others",
		"score country" => "Puntuación media por País",
		"title score country" => "Puntuación por país",
		"explanation score country" => "La puntuación dada según la nacionalidad.",
		"score" => "puntuación",
		"score age" => "Puntuación media por Edad",
		"title score age" => "Puntuación por edad",
		"explanation score age" => "La puntuación dada según la fecha de nacimiento. Mature, a partir de 1927, Baby boomer - 1946, Generation X - 1965, Millenial - 1981, Generation Z - 2001.",
		"cut-off score" => "Nota de corte",
		"days" => "days",
		"and" => "and",
		"hours" => "hours",
		"question" => "question",
		"total answers" => "total answers",
		"average" => "average",
		"total" => "Total",
		"N/A" => "N/A"
	];

	// For client report purposes
	return $lang;
 ?>
