<?php
	$InvitarUsuario2Lang = array(
			"invite new guests" => "Import new guests",
			"Warning test" => "Now let's match the columns in your uploaded list to your Hotelinking list. We are not showing here all the list uploaded, only the first line.",
			"Save the list" => "Save the list",
			"Go back" => "Go back",
			"Select an option.." => "Select an option..",
			"Guest email" => "Guest email",
			"Reward points given" => "Reward points given",
			"Language/Nationality" => "Nationality",
			"Guest spend total" => "Guest total spend",
			"Guest total nights" => "Guest total nights",
			"Guest name" => "Guest name",
			"Send invite new guests" => "Send invites to your guest list",
			"Preparing delivery of" => "Preparing delivery of",
			"invites" => "invites",
			"We detected that you have" => "We realized that you have",
			"invalid emails" => "invalid emails",
			"take a look" => "Check emails",
			"Back to full list" => "Back to full list",
			"Save this list" => "Save this list",
			"Actions" => "Actions",
			"Delete invalid emails" => "Delete invalid emails",
			"Add guest" => "Add guest",
			"Filter by not invited to:" => "Filter by not invited to:",
			"Referral" => "Referral",
			"Loyalty" => "Loyalty",
			"Not invited" => "Not invited",
			"Filter by language:" => "Filter by nationality:",
			"Filter by Points:" => "Filter by Points:",
			"Filter by Nights:" => "Filter by Nights:",
			"Filter by total spent:" => "Filter by total spent:",
			"Apply filters" => "Apply filters",
			"Hide filters" => "Hide filters",
			"Show filters" => "Show filters",
			"Send?" => "Send?"
	);
 ?>