<?php
	$hotelgestionofertaslang = array(
			"campaign manager:" => "Campaigns",
			"campaign id" => "ID",
			"campaign created" => "Created",
			"campaign name" => "Name",
			"Reward points" => "Rewards",
			"Type" => "Type",
			"Category" => "Category",
			"Allotment" => "Allotment",
			"Acquired" => "Acquired",
			"Redeemed" => "Redeemed",
			"valid from" => "From",
			"until" => "Until",
			"Status" => "Status",
			"Actions" => "Actions",
			"status published" => "Published",
			"status draft" => "Draft",
			"status paused not editable" => "Paused not editable",
			"status paused editable" => "Paused editable",
			"unassigned editable" => "active editable",
			"unassigned no editable" => "active no editable",
			"assigned" => "Landing assigned",
			"For loyal guests" => "For loyal guests",
			"For new guests" => "For new guests",
			"For referrer guests" => "For referrer guests",
			"ver detalle tooltip" => "go to campaign details",
			"pause campaign tooltip" => "Pause campaign ",
			"borrar tooltip" => "Delete campaign",
			"publish campaign again tooltip" => "Publish campaign again",
			"To adquire new qualified guests to your hotel <strong>you should start create offers right now!</strong>" => "Once you publish reward campaigns, you will be able to follow up their performance from here,<br>as well as pause and edit them. Create high quality reward campaigns,<br>and your guests will be attracted again and angain!",
			"There´s no adquisition offers right now" => "Published campagins will show up here",
			"There´s no retention offers right now" => "Published campaigns will show up here",
			"Create an offer right now" => "Create reward campaigns now!",
			"unlimited" => "unlimited",
			"Is goal?" => "Referrer reward #"

		);
 ?>