<?php
	$lang = [
		"clave" => "texto EN",
		"stats reputation" => "Reputation statistics",
		"score time" => "Score in time",
		"title score time" => "Evolution of score",
		"explanation score time" => "Evolution of guests' opinions in time",
		"survey done" => "Have answered the survey",
		"title survey done" => "Have answered the satisfaction survey",
		"explanation survey done" => "Hotel guests are sent a satisfaction survey during their stay. How many of them have answered it vs those who have not.",
		"total" => "Total sent",
		"done" => "Done",
		"not done" => "Not done",
		"average score" => "Average score",
		"average score per category" => "Average score per category",
		"title average score" => "The average score",
		"explanation average score" => "The average of all scores given in this period of time",
		"out of" => "Over 10",
		"response time" => "Average response time",
		"title response time" => "The average response time",
		"explanation response time" => "The average of all response times during this period of time in hours (data available from August 15th onwards)",
		"percent score" => "% customers per score",
		"title percent score" => "Number of customers per score",
		"explanation percent score" => "Number of customers in order per the score they have granted to the hotel or chain.",
		"percent users" => "% Users",
		"score gender" => "Average score per sex",
		"title score gender" => "Score per sex",
		"explanation score gender" => "The score granted by men vs. women",
		"female" => "women",
		"male" => "men",
		"others" => "others",
		"score country" => "Average score per country",
		"title score country" => "Score per country",
		"explanation score country" => "The score granted per nationality",
		"score" => "score",
		"score age" => "Average score per age",
		"title score age" => "Score per age",
		"explanation score age" => "Score given per date of birth. The percentage of hotel connections, according to the age of the registered user, arranged from higher to lower percentage. Mature until 1945, Baby boomer  - 1946, Generation X - 1965, Millennial - 1981, Generation Z - 2001, Generation T - 2010",
		"cut-off score" => "Cut-off score",
		"days" => "days",
		"and" => "and",
		"hours" => "hours",
		"question" => "question",
		"total answers" => "total answers",
		"average" => "average",
		"total" => "Total",
		"N/A" => "N/A"
	];

	// For client report purposes
	return $lang;
