<?php
	$lang = [
		"customizedMessages" => "Mensajes personalizados",
		"unknownUser" => "Usuario no identificado",
		"knownUser" => "Usuario identificado",
		"visitUser" => "Usuario repetidor",
		"unknownUserTooltip" => "<div class='header'>Configuración para los usuarios desconocidos</div>Mensajes visibles para usuarios que no se han registrado todavía en el widget. <br/>Opciones de formateo permitidas:<br/>&#8194- <strong>Texto en negrita:</strong> <xmp><strong>Texto</strong></xmp><br/>&#8194- Salto de línea:  <xmp><br></xmp>",
		"knownUserTooltip" => "<div class='header'>Configuración para los usuarios conocidos</div>Mensajes visibles para usuarios registrados en el widget pero sin visitas al hotel monitorizadas. <br/>Opciones de formateo permitidas:<br/>&#8194- {{USER_NAME}} <br/>&#8194- <strong>Texto en negrita:</strong> <xmp><strong>Texto</strong></xmp><br/>&#8194- Salto de línea:  <xmp><br></xmp>",
		"visitUserTooltip" => "<div class='header'>Configuración para los usuarios repetidores</div>Mensajes visibles para usuarios registrados en el widget y además con visitas al hotel monitorizadas. <br/>Opciones de formateo permitidas:<br/>&#8194- {{USER_NAME}} <br/>&#8194- <strong>Texto en negrita:</strong> <xmp><strong>Texto</strong></xmp><br/>&#8194- Salto de línea:  <xmp><br></xmp>",
		"openConfig" => "Abrir Configuración",
		"closeConfig" => "Cerrar Configuración",
		"needEnglishInfo" => "Los mensajes tienen que estar como mínimo en <b>inglés</b> para poder ser configurados",
		"newMessage" => "Añadir nuevo mensaje",
		"message" => "mensaje",
		"errorInfo" => "Lo sentimos, pero todos los mensajes tienen que estar escritos como mínimo en inglés para poder ser configurardos.",
		"warningInfo" => "Tienes algunos mensajes sin completar en todos los idiomas. Para los usuarios de esos idiomas les van a aparecer los mensajes en inglés.",
		"successInfo" => "Enhorabuena, tienes todos los mensajes configurados correctamente en todos los idiomas",
		"widgetDisabled" => 'Widget desactivado',	
		"needOffer" => 'Producto desactivado, para activar o modificar este producto es necesario tener una oferta asignada a la primera visita. Sin embargo, si solo quieres que aparezcan las satisfacciones puedes hacerlo en la pestaña "Configuración de comentarios".',	
		"widgetDisbledDescription" => 'Producto desactivado, para obtener este producto o más información no dude en contactar con nuestro servicio de atención al cliente.',
		"timeManagement" => "Gestión del tiempo",
		"timeManagementTooltipTitle" => "Configuración de los tiempos de los mensajes",
		"timeManagementTooltipDescription" => "Definición del tiempo que tardarán los mensajes en mostrarse y el tiempo que estarán visibles al usuario.",
		"timeBetweenMessages" => "Tiempo entre mensajes",	
		"timeShowMessages" => "Tiempo de visibilidad del mensaje",	
		"seconds" => "segundos",	
		"assistantMessage" => "Mensaje del asistente",	
	];
 ?>